{
  "name": "loader3d",
  "version": "1.0.0",
  "description": "O Loader3D é uma aplicação construída utilizando a biblioteca Babylon.js para renderizar gráficos 3D em tempo real",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "GABRIEL PS GABPSX",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GabpsX/3D-model-load"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^26.2.3",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.gabpsx.loader3d.app",
    "productName": "load3D",
    "asar": true,
    "directories": {
      "output": "release" 
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": "msi",
      "icon": "icone.jpg"
    }
  }
}
